<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:weightSum="3"
    android:clickable="true">

        <TextView
            android:maxLines="1"
            android:id="@+id/day"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black_overlay"
            android:text="Day"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/max"
            android:textColor="@color/black_overlay"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:text="28.9"/>
</LinearLayout>
